<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
</head>

<body>
  <br />

  <h2>calculator</h2>
  <input type="text" placeholder="Enter First number" name="Fnum" id="Fnum" /><br />
  <input type="text" placeholder="Enter secend number" name="Snum" id="Snum" /><br />

  <button onclick="Sum()">sum</button>
  <button onclick="subtract()">subtract</button>
  <button onclick="multi()">multi</button>
  <button onclick="division()">division</button>
  <button onclick="All()">Mod</button>

  <div>
    The result is:
    <span id="Result"></span>
  </div>

  <script src="/quiz 2/JS.js"></script>
</body>

</html>